<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mark's Portfolio</title>
	<link rel="stylesheet" href="final_main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
<video autoplay muted loop id="myVideo" class="fade-in">
  <source src="media/mp4/eclipse.mp4" type="video/mp4">
</video>
<a name="home"></a><table id="t1">
  <tr>
    <td>
	<div class="upbar">
  
  <img id="ML" src="media/img/ml.webp" alt="Marek Lubelski"/>
  <h1>Multidisciplinary Creator | Animator | Designer | Developer</h1>
  <!--<img id="gif1" src="media/img/snoop.gif" />-->
	</div></td>
  </tr>
  <tr>
    <td><div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#about">About</a>
  <a href="#contact" onclick="setTimeout(flashNavbarColor, 600)">Contact</a>
  
  
</div></td>
</table>
<div id="navbar2">
        <div class="nav-group"><ul>
            <li><a href="#home" class="nav-button">Home</a></li>
			<li><a href="#portfolio" class="nav-button">Portfolio</a></li>
            <li><a href="#about" class="nav-button">About</a></li>
			<li><a href="#contact" onclick="setTimeout(flashNavbarColor, 600)" class="nav-button">Contact</a></li></ul></div>
			<div class="nav-spacer"></div> <!-- Space here -->
            <div class="nav-group"><ul>
			<li><a href="#animation" class="nav-button">Animation</a></li>
			<li><a href="#coding" class="nav-button">Coding</a></li>
			<li><a href="#sketches" class="nav-button">Sketches</a></li>
			<li><a href="#writing" class="nav-button">Writing</a></li>
			<li><a href="#logos" class="nav-button">Logos</a></li>
			<li><a href="#3dart" class="nav-button">3D&nbsp;Art</a></li>
			<li><a href="#textures" class="nav-button">Textures</a></li>
			<li><a href="#editing" class="nav-button">Editing</a></li>
        </ul>
    </div></div>
<section id="portfolio"><header>
    <h1 id="h1">Welcome to my Portfolio!&nbsp;&nbsp;—&nbsp;&nbsp;Feel free to explore!</h1>
    <!--<p>something something maybe</p>-->
</header>

<div class="container2">
     <div class="section">
        <h2>Hello!</h2>
        <p>Everything you see on this page <strong>(except for the fonts— but that's a task for the future)</strong> was crafted by me.</p>

    <p>No, seriously, <strong>everything</strong>—the images, GIFs, videos, the background (which hopefully loaded by now), the page layout, and even the code holding it all up. Every pixel, every animation, every interaction—it's all carefully designed to showcase what I can do.</p>

    <p><i><strong>But why?</strong></i></p>

    <p>Since this is a portfolio meant to showcase my skills, I wanted to go beyond just displaying my work—I wanted the portfolio itself to be <strong>part of the experience</strong>. Over the years, I've picked up quite a few different skills, from <strong>animation and game development to programming and design</strong>, and I felt this was the best way to tie them all together. A static, templated portfolio wouldn't really do justice in my opinion.</p>

    <p>So go ahead, <strong>click all the buttons, test all the features, and explore freely</strong>. If you want to learn more about me, check out the <strong>About</strong> section!</p>

    <p>Oh, and remember—this page is still <strong>🚧 under construction 🚧</strong>, so expect things to change and evolve over time!</p>
	</div>
</div>
<div class="gallery">
        
		<a href="#animation" id="img1" class="vid-container">
        <video autoplay loop muted playsinline preload="auto">
            <source src="media/mp4/buttons/joule.mp4" type="video/mp4">
			</video>
				</a>
		<a href="#coding" id="img4" class="vid-container">
        <video autoplay loop muted playsinline preload="auto">
            <source src="media/mp4/buttons/voxel.mp4" type="video/mp4">
			</video>
				</a>
		<a href="#sketches" id="img3" class="vid-container">
        <video autoplay loop muted playsinline preload="auto">
            <source src="media/mp4/buttons/harold.mp4" type="video/mp4">
			</video>
				</a>
		<a href="#3dart" id="img2" class="vid-container">
        <video autoplay loop muted playsinline preload="auto">
            <source src="media/mp4/buttons/3D.mp4" type="video/mp4">
			</video>
				</a>
		<a href="#logos" id="img5" class="vid-container">
        <video autoplay loop muted playsinline preload="auto">
            <source src="media/mp4/buttons/pierog.mp4" type="video/mp4">
			</video>
				</a>
        
        <a href="#textures" id="img6" class="vid-container">
        <video autoplay loop muted playsinline preload="auto">
            <source src="media/mp4/buttons/texture.mp4" type="video/mp4">
			</video>
				</a>
		<a href="#writing" id="img7" class="vid-container">
        <video autoplay loop muted playsinline preload="auto">
            <source src="media/mp4/buttons/text.mp4" type="video/mp4">
			</video>
				</a>
		<a href="#editing" id="img8" class="vid-container">
        <video autoplay loop muted playsinline preload="auto">
            <source src="media/mp4/buttons/vfx.mp4" type="video/mp4">
			</video>
				</a>
    </div>
	<br><br><br><br>
	</section>
<section id="animation">
<header>
    <h1 id="h1">Animation</h1>
    <!--<p>something something maybe</p>-->
</header>
<div class="container4">
     <div class="section">
        <p>Here's a selection of some of the animations I've made over the years.</p>

	<p>Nowadays, I mostly use <strong>Blender</strong> for my workflow, but I’ve also worked extensively with the <strong>Adobe Suite</strong> for 2D animation and compositing, <strong>DaVinci Resolve</strong> for editing, and <strong>Maya</strong> for 3D animation. Beyond these, I’ve experimented with more niche software like <strong>Source Filmmaker</strong> (for animation within the Source Engine), dabbled in <em>code-driven animations</em>, and even had a brief journey into <em>traditional techniques</em> like pen-and-paper animation and stop motion.</p>

	<p>For my projects, I’ve used models both created and rigged by others, as well as those I’ve <strong>designed and rigged myself</strong>. You can find more about the latter in the <strong>3D Art & Design</strong> section.</p>   

	</div>
	</div>
	<div class="container3">
    <div class="section2">
        <div class="video-grid">
			<!--<div class="video-item">
				<h2>Showreel 2019:</h2>
        
            
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/-4I3WMC0Wvo" allowfullscreen></iframe>
                </div>
            
        </div>
        <div class="video-item">
			<h2>Showreel 2024:</h2>
        
            
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/-4I3WMC0Wvo" allowfullscreen></iframe>
                </div>
            
        </div>-->
    
    <div class="video-item">
        <div class="video-container" data-video-id="GzZFwIQYF9o" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/GzZFwIQYF9o/maxresdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
        <!--<h3 class="video-title">Sample Video 1</h3>-->
			</div>
				</div>
            
	<div class="video-item">
        <div class="video-container" data-video-id="HMfzIdodeBc" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/HMfzIdodeBc/maxresdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
        <!--<h3 class="video-title">Sample Video 1</h3>-->
			</div>
				</div>
            
	<div class="video-item">
        <div class="video-container" data-video-id="rPYEh1jm5L8" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/rPYEh1jm5L8/maxresdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
        <!--<h3 class="video-title">Sample Video 1</h3>-->
			</div>
				</div>
            
	<div class="video-item">
        <div class="video-container" data-video-id="2dDBCmIJB4w" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/2dDBCmIJB4w/maxresdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
        <!--<h3 class="video-title">Sample Video 1</h3>-->
			</div>
				</div>
        </div></div></div>
    
</section>
<section id="coding">
<header>
    <h1 id="h1">Coding</h1>
    <!--<p>something something maybe</p>-->
</header>
<div class="container4">
     <div class="section">
        <p>As for my coding examples, this website might be one of them! Some of my more notable projects include a <strong>voxel game engine prototype</strong> written in Python, my work on a <strong>VR art exhibition</strong> in Unity with C#, and various <strong>data analysis projects</strong> I developed for university, personal use, and work.</p>

<p>I have experience coding in <strong>C++</strong>, <strong>C#</strong>, <strong>HTML</strong>, <strong>JavaScript</strong>, and <strong>Python</strong>. Of these, I would say I know <strong>Python</strong> and <strong>HTML</strong> the best.</p>


<!--<p>The voxel game I mentioned features <strong>infinite world generation</strong>—both horizontally and vertically. As you dig, the world generates beneath you dynamically to <em>optimize performance</em>. It also includes a <strong>speed-building system</strong> (activated by holding <em>Shift</em>) and a <strong>save/load function</strong> for preserving progress.</p>-->

<p>On the right, you can see footage from my prototype voxel game and the VR app for <em>Hues of Happiness</em>, an exhibition held at the <strong>University of Guelph-Humber</strong> in Toronto.</p>

<p><strong>More examples</strong>—along with hopefully some fully embedded, working applications—coming soon!</p>
<p style="margin: 0; font-weight: bold; color: #d35400;">
    <span style="font-size: 1.2em;">⚠️ Warning!</span> Section <strong>highly under construction</strong>
  </p> 
	</div>
	</div>
<div class="container3">
    <div class="section2">
        <div class="video-grid">
	<div class="video-item">
        <div class="video-container" data-video-id="c6xuKzmTDYo" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/c6xuKzmTDYo/maxresdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
        <h3 class="video-title">Voxelise Demo</h3>
			</div>
				</div>
	<div class="video-item">
        <div class="video-container" data-video-id="0B163eX1ssQ" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/0B163eX1ssQ/hqdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
        <h3 class="video-title">Hues of Happiness Demo</h3>
			</div>
				</div></div></div>
</section>
<section id="sketches">
<header>
    <h1 id="h1" class="stupidheader">Sketches</h1>
    <!--<p>something something maybe</p>-->
</header>
<div class="container4">
    <div class="section">
    <p style="margin: 0;">I've been into drawing, sketching and illustration since I can remember. Honestly, this section would probably be the longest if I included the majority of what I like from my works—there's just so much accumulated over the years.</p>

    <p>The examples here aren't necessarily my absolute best pieces, but I think they do their job well enough—they show my range, how I approach different creative problems, and my ability to work both digitally and with good old pen and paper. You'll see some concept art, quick sketches, and more polished illustrations.</p>
  
	</div>
	</div>
	<div class="container3">
    <div class="section2">
	<div class="grid-container">
        <div class="grid-item">
            <img src="media/img/sketch/fleshtree.webp" alt="fleshtree">
            <div class="image-info">
                <h3>Thinking trunk</h3>
                <p>Original Concept art</p>
            </div>
		</div>
		
        <div class="grid-item">
            <img src="media/img/sketch/shadowed_boi.webp" alt="boi">
            <div class="image-info">
                <h3>The Prisoner</h3>
                <p>Drawing of the prisoner from Outer Wilds</p>
            </div>
        </div>
		<div class="grid-item">
            <img src="media/img/sketch/drift2.webp" alt="drift2">
            <div class="image-info">
                <h3>Drifter</h3>
                <p>Interpretation of the drifter from Vintage Story</p>
            </div>
        </div>
		<div class="grid-item">
            <img src="media/img/sketch/dream.webp" alt="dream">
            <div class="image-info">
                <h3>Blood mountain</h3>
                <p>Original Concept art</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="media/img/sketch/mystery.webp" alt="mystery">
            <div class="image-info">
                <h3>Mystery Knight</h3>
                <p>Knight drawing from reference</p>
            </div>
        </div>
       <div class="grid-item">
            <img <img src="media/img/sketch/chars2.webp" alt="chars2">
            <div class="image-info">
                <h3>Characters 2</h3>
                <p>Original Characters</p>
            </div>
        </div>
        
        <div class="grid-item">
            <img src="media/img/sketch/nude.webp" alt="nude">
            <div class="image-info">
                <h3>Live drawing</h3>
                <p>Live drawing</p>
            </div>
        </div>
        <div class="grid-item">
            <img <img src="media/img/sketch/SURRA.webp" alt="surra">
            <div class="image-info">
                <h3>The Stack</h3>
                <p>Original Concept drawing</p>
            </div>
        </div>
		<div class="grid-item">
            <img <img src="media/img/sketch/chars.webp" alt="chars">
            <div class="image-info">
                <h3>Characters 1</h3>
                <p>Original Characters</p>
            </div>
        </div>
    </div></div></div>
    
    <div class="fullscreen-overlay">
        <span class="close-btn">&times;</span>
        <div class="nav-btn prev-btn">&lt;</div>
        <img class="fullscreen-image" src="" alt="Fullscreen image">
        <div class="nav-btn next-btn">&gt;</div>
        <div class="image-info">
            <h3 class="fullscreen-title"></h3>
            <p class="fullscreen-author"></p>
        </div>
    </div>
</section>
<section id="writing">
<header>
    <h1 id="h1">Writing</h1>
    <!--<p>something something maybe</p>-->
</header>
<div class="container3">
     <div class="section">
<p>I have extensive experience in writing, as much of my university work required essays and lengthy written documentation. I have professional experience in SEO writing, along with personal experience writing reviews and short stories as hobbies. Like any dedicated writer, I've read my fair share of books.</p>

  <p>This section remains a work in progress, as I plan to include more polished stories that are currently in development. Nevertheless, I've prepared a special piece for it:</p>    
	</div>
	</div>
<div class="container3_3">
    <div class="section">
	<h1><em>Horrors of the Mundane</em></h1> 
    <p>The horrors of the mundane. The man could not stop thinking about it.<br>
We do this every day. We pick up the same objects, use them for the same purposes, carry out the same activities while we have the same kinds of thoughts—or lack thereof actually. The emptiness in the mind must come, else, there would be suffering, there would be torture. There would be pain.<br>
It was not a bad day, a little tiring perhaps. The thoughts came either way. Swooped in like vultures to peck at, and rip the flesh out. The flesh of the dying creature, but creature not yet fully deceased.</p>
<p>And so he pondered, glancing at the object.
A well kept object, but still, surrounded with filth. Placed in a glass, a glass probably never washed, with residue of ambiguous origin and nature. The translucency of the glass, the intended objective to show the liquid contents clear and true, perverted.
<em>That</em> is perhaps an overstatement, as the container was simply repurposed, it’s new destiny was to hold a singular object: An ordinary toothbrush. </p>
<p>Somehow it never occurred to him how filthy was the glass he kept his toothbrush in. And he was not a dirty person by any means, or so he believed himself to be.
<em>Do normal people wash their toothbrush glasses regularly? Like, we all know about the brush itself—the thing you put in your mouth—but the glass you hold it in? Do people even use regular glasses for that?</em>
Important questions to ask yourself, no doubt about that. Maybe even a certain urge began to develop, an urge for him to clean the glass—one tormenting thought would be gone this way…</p>
<p>That made him go back. Back to the damn vultures, the annoying little thinklets circling around him.
<em>Wouldn’t it be nice, to just be a cloud? Clouds don’t need to brush their teeth, wipe their asses, go to work, impress anyone. They don’t care if anybody loves them. They just float about, get carried by the wind. Not a care in the world.<br> Not a care in the world.</em><br>
Oh it is a privilege to be able to think. However, to <strong>have</strong> to think, is sometimes incredibly tiring. It was not a bad day, but even on good days he could ponder on how hopeless it all may seem at times. What was our direction? What was the purpose of it all? Why had he been brushing his teeth multiple times a day, just to have them develop a likeness for rot? </p>
<p>Dental caries though, are not his only worry. Other than the overwhelming concern with purpose of the human civilisation and consciousness itself, there’s more pressing matters. There’s the divorce, the ownership rights, the dreadful Patrick, and that cute girl Annie, who seems to somewhat like him.
That is the trouble though. Anything else, he can withstand right now, but love and rotten teeth seem like a bit too much for the time being. </p>
<p>He stood there, barefoot, his mind somewhere far away, racing with all the different birds. The vultures, the eagles, the seagulls, penguins, pigeons and ostriches. One of the birds must have hit a glass window, a dirty window, window murky due to Limescale. 
<em>That’s it,</em> He remembered. Limescale</em>. Harmless residue found in tap water, mineral water, any water not purified, not distilled. The thought made him calmer, ready to move on, ready to stop staring. There is no escape from it anymore. He stood there long enough. The mundane must continue, the life must go on. It is time to pick up the brush. </p>

	</div>
</div>
</section>
<section id="logos">
<header>
    <h1 id="h1">Logos</h1>
    <!--<p>something something maybe</p>-->
</header>
<div class="container4">
     <div class="section">
		<p>These are some of the logos I've made. A few for <strong>customers</strong> in my work as a freelancer, few for <strong>personal use</strong>, and some for <strong>logo design competitions</strong> I took part in.</p>
		<p>With logos, I started out by using <strong>Gimp</strong>, later moved onto <strong>Photoshop</strong>, and finally when required to work with <strong>vector graphics</strong>, used <strong>Adobe Illustrator</strong> and <strong>InDesign</strong>, which I continue to use to this day.</p>
        <p style="margin: 0; font-weight: bold; color: #d35400;">
    <span style="font-size: 1.2em;">⚠️ Warning!</span> Section <strong>highly under construction</strong>
  </p>     
	</div>
	</div>
	<div class="container3">
    <div class="section2">
	<div class="grid-container">
        <div class="grid-item">
            <img src="media/img/logos/pierog_d_s_k.webp" alt="logo1">
            <div class="image-info">
                <h3>Logo for a dumplings food truck</h3>
                <p>logo</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/logos/sowa.webp" alt="logo2">
            <div class="image-info">
                <h3>Logo for Stowarzyszenie Ochrony Sów</h3>
                <p>logo</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/logos/logo_kw_color.webp" alt="logo3">
            <div class="image-info">
                <h3>Kąty Wrocławskie</h3>
                <p>logo</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/logos/ml2.webp" alt="logo4">
            <div class="image-info">
                <h3>Logo własne</h3>
                <p>made for this website</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/logos/logo.webp" alt="logo5">
            <div class="image-info">
                <h3>Abstract logo</h3>
                <p>made for university project</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/logos/teatr.webp" alt="logo6">
            <div class="image-info">
                <h3>Teatr Bagatela</h3>
                <p>logo for competition</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/logos/coil.webp" alt="logo7">
            <div class="image-info">
                <h3>Personal use logo</h3>
                <p>logo</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/logos/pierog_bw_d_s_k.webp" alt="logo8">
            <div class="image-info">
                <h3>Logo for a dumplings food truck (colourless version)</h3>
                <p>logo</p>
            </div>
		</div>
    </div></div></div>
    
    <div class="fullscreen-overlay">
        <span class="close-btn">&times;</span>
        <div class="nav-btn prev-btn">&lt;</div>
        <img class="fullscreen-image" src="" alt="Fullscreen image">
        <div class="nav-btn next-btn">&gt;</div>
        <div class="image-info">
            <h3 class="fullscreen-title"></h3>
            <p class="fullscreen-author"></p>
        </div>
    </div>
</section>
<section id="3dart">
<header>
    <h1 id="h1">3D Art & Design</h1>
    <!--<p>something something maybe</p>-->
</header>
<div class="container4">
     <div class="section">
        <p>My introduction to 3D was <strong>Garry's Mod</strong>, a Source game that allowed users to create animations, simulations, and all kinds of experiments within the Source engine.</p>

<p>At first, I used <strong>GMod</strong> and <strong>SFM (Source Filmmaker)</strong> for animation, but after my time at <strong>AUB (Arts University Bournemouth)</strong>, I transitioned to <strong>Blender</strong> to create and rig my own models and more complex renders, as well as <strong>Substance Painter</strong> for texturing.</p>

<p>Over the years, I’ve experimented with other software like <strong>Maya</strong>, <strong>ZBrush</strong>, and <strong>Cinema 4D</strong>. The models and textures I created were often imported into various games and engines, including <strong>Source</strong>, <strong>Source 2</strong>, <strong>Unity</strong>, and <strong>Unreal</strong>.</p>

<p>This section is titled <strong>"3D Art and Design"</strong> because it also includes my work in <strong>3D space design</strong>, such as landscaping and modeling various environments.</p>
<p style="margin: 0; font-weight: bold; color: #d35400;">
    <span style="font-size: 1.2em;">⚠️ Warning!</span> Section <strong>highly under construction</strong>
  </p>    
	</div>
	</div>
	<div class="container3">
    <div class="section2">
        <div class="video-grid">
			<!--<div class="video-item">
				<h2>Showreel 2019:</h2>
        
            
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/-4I3WMC0Wvo" allowfullscreen></iframe>
                </div>
            
        </div>
        <div class="video-item">
			<h2>Showreel 2024:</h2>
        
            
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/-4I3WMC0Wvo" allowfullscreen></iframe>
                </div>
            
        </div>-->

	<div class="video-item">
        <div class="video-container" data-video-id="p9jI_4BYFRk" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/p9jI_4BYFRk/hqdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
        <!--<h3 class="video-title">Voxelise Demo</h3>-->
			</div>
				</div>
           
	<div class="video-item">
        <div class="video-container" data-video-id="sedamYibD7E" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/sedamYibD7E/maxresdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
			</div>
				</div>
            
        </div></div></div>
	<div class="container3">
    <div class="section2">
	<div class="grid-container">
        <!-- Sample images - replace with your actual images -->
        <div class="grid-item">
            <img src="media/img/3D/render3.webp" alt="3d1">
            <div class="image-info">
                <h3>Spinosaurus render</h3>
                <p>Made in Blender and Substance Painter</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/3D/0628.webp" alt="3d2">
            <div class="image-info">
                <h3>Rediscovery characters</h3>
                <p>Made in Blender</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/3D/1001.webp" alt="3d3">
            <div class="image-info">
                <h3>Frame from a music video</h3>
                <p>Made in Blender</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/3D/1032-1616017427-374070984.webp" alt="3d4">
            <div class="image-info">
                <h3>Spinosaurus in game</h3>
                <p>Modified dinosaur made for a JWE mod</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/3D/characterz.webp" alt="3d5">
            <div class="image-info">
                <h3>Original character models</h3>
                <p>Made in Blender</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/3D/1202_1617914524.webp" alt="3d6">
            <div class="image-info">
                <h3>Deinocheirus in a game</h3>
                <p>Custom dinosaur made for a JWE mod</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/3D/moregrassgrowsformoney.webp" alt="3d7">
            <div class="image-info">
                <h3>Album cover</h3>
                <p>Album cover render</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/3D/photo2.webp" alt="3d8">
            <div class="image-info">
                <h3>Old man fully rigged</h3>
                <p>Made in Blender and Substance Painter</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/3D/poserender.webp" alt="3d9">
            <div class="image-info">
                <h3>Original character models textured</h3>
                <p>Made in Blender</p>
            </div>
		</div>
		<div class="grid-item">
            <img src="media/img/3D/old.webp" alt="3d10">
            <div class="image-info">
                <h3>Old man head model</h3>
                <p>Made in Blender, textured in Substance Painter</p>
            </div>
		</div>
    </div></div></div>
    
    <div class="fullscreen-overlay">
        <span class="close-btn">&times;</span>
        <div class="nav-btn prev-btn">&lt;</div>
        <img class="fullscreen-image" src="" alt="Fullscreen image">
        <div class="nav-btn next-btn">&gt;</div>
        <div class="image-info">
            <h3 class="fullscreen-title"></h3>
            <p class="fullscreen-author"></p>
        </div>
    </div>
</section>
<section id="textures">
<header>
    <h1 id="h1">Textures</h1>
    <!--<p>something something maybe</p>-->
</header>
<div class="container4">
     <div class="section">
<p>
Hey, just sharing a video of a Minecraft texture pack I’ve been working hard on. It’s not super popular or anything, but honestly, it’s probably one of the most detailed ones out there. 
<br><br>
More textures coming soon!
</p>
	</div>
	</div>
	<div class="container3">
    <div class="section2">
        <div class="video-grid">
			<!--<div class="video-item">
				<h2>Showreel 2019:</h2>
        
            
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/-4I3WMC0Wvo" allowfullscreen></iframe>
                </div>
            
        </div>
        <div class="video-item">
			<h2>Showreel 2024:</h2>
        
            
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/-4I3WMC0Wvo" allowfullscreen></iframe>
                </div>
            
        </div>-->

	<div class="video-item">
        <div class="video-container" data-video-id="pbUWWciqDng" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/pbUWWciqDng/maxresdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
			</div>
				</div>
        </div></div></div>
    
</section>
<section id="editing">
<header>
    <h1 id="h1">Editing</h1>
    <!--<p>something something maybe</p>-->
</header>
<div class="container4">
     <div class="section">
        <p style="margin: 0; font-weight: bold; color: #d35400;">
    <span style="font-size: 1.2em;">⚠️ Warning!</span> Section <strong>highly under construction</strong>
  </p> 
	</div>
	</div>
	<div class="container3">
    <div class="section2">
        <div class="video-grid">
			<!--<div class="video-item">
				<h2>Showreel 2019:</h2>
        
            
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/-4I3WMC0Wvo" allowfullscreen></iframe>
                </div>
            
        </div>
        <div class="video-item">
			<h2>Showreel 2024:</h2>
        
            
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/-4I3WMC0Wvo" allowfullscreen></iframe>
                </div>
            
        </div>-->
    
	<div class="video-item">
        <div class="video-container" data-video-id="YeWrAsBQJF8" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/YeWrAsBQJF8/maxresdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
			</div>
				</div>
            
	<div class="video-item">
        <div class="video-container" data-video-id="Esa3D0iB0rk" data-title="Sample Video 1">
        <img class="thumbnail" src="https://img.youtube.com/vi/Esa3D0iB0rk/maxresdefault.jpg" alt="Video Thumbnail">
        <div class="play-button">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,3 20,12 8,22" />
            </svg>
        </div>
			</div>
				</div>
        </div></div></div>    
</section>
<section id="about"><header>
    <h1 id="h1">About</h1>
    <!--<p>something something maybe</p>-->
</header>

<div class="container4_4">
    <div class="section">
    <h2>Marek Lubelski, Multidisciplinary creator</h2>

    <p>Hi, my name is Marek Lubelski, but you can call me Mark!</p>

    <p>I believe I always loved to create, and that is why after graduating High School, I enrolled at <strong>AUB</strong>, which is short for <strong>Arts University Bournemouth</strong>.</p>

    <p>While studying there, I chose a program called <strong>Foundation Diploma in Art and Design</strong>, and as my specialisation, I chose <strong>3D Animation</strong>. The course lasted for one year, and I finished it with the highest possible grade, but as everyone knows, it's not the grades that matter the most, but the abilities we gain.</p>

    <p>While studying at AUB, I gained (and improved) a lot of abilities, in the fields of:</p>
    <ul>
        <li><strong>3D animation</strong></li>
        <li><strong>Traditional animation</strong></li>
        <li><strong>Stop motion animation</strong></li>
        <li><strong>Graphic design</strong></li>
        <li><strong>Video editing</strong></li>
        <li><strong>Sound design</strong></li>
    </ul>

    <p>After finishing the Foundation year, I travelled a lot, worked in various places around the world and further developed my abilities on my own. In the meantime, I got into:</p>
    <ul>
        <li><strong>Writing</strong></li>
        <li><strong>3D modelling and texturing</strong></li>
        <li><strong>Logo design</strong></li>
        <li><strong>Video editing</strong></li>
        <li><strong>Board game design</strong></li>
    </ul>

    <p>To this day, <strong>Digital art in all forms</strong> remains my core interest, and that is why I am currently studying at the <strong>Leuphana University of Lüneburg</strong>, with <strong>Digital Media</strong> as my major.</p>

    <p>While Studying at Leuphana, I also had an opportunity to participate in an exchange at <strong>University of Guelph-Humber in Toronto</strong>, where I learned <strong>web design</strong>, and got introduced into <strong>VR app development</strong>.</p>

    <p>My <em>biggest dream</em> is to work in the <strong>Video Game industry</strong>, as I am largely passionate about digital worlds, love to both play and create video games, and things for them, such as <strong>mods</strong>.</p><br>
	</div>
</div>
<div class="gallery">
        
		<img id="img9" src="media/img/about/CVpic.webp" alt="Marek" >
    </div>
	</section>
<div class="contact" id="contactnav">
<table><footer id="footer">
    <p>&copy; 2025 Marek Lubelski. All rights reserved (or so I'd hope).</p>
</footer></table>
<div class="bottom_nav-left">
<table>
  <td><p id="cp">Contact Information:</p></td>
  <td><p id="cp">Phone number: 0048 514 108 927</p></td>
  <td><p id="cp">Email: m4rk.lub3lsky@gmail.com</p></td>
</table>
</div>
<div class="bottom_nav-right">
	<table>
	<td><a id="ct" href="https://www.instagram.com/mark.lubelsky/?hl=en" target="_blank">Instagram</a></td>
	<td><a id="ct" href="https://www.youtube.com/channel/UCfw8O2IETcoMPrdiA_UYO4A" target="_blank">YouTube</a></td>
	<td><a id="ct" href="https://www.linkedin.com/in/mark-lubelski-769588252/">Linkedin</a></td>
</table>
</div>
</div>
<a name="contact"></a>
<script src="scripts.js"></script>
</body>
</html>